<!DOCTYPE html>
<html data-dpr="1" style="font-size: 37.5px;" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <link rel="icon" href="favicon.ico">
    <title>北京联通宽带续费、套餐升级</title>
    <style>
	    html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  box-sizing: border-box;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
#app,body,html {
	height:100%
}
.home {
	font-size:.314815rem
}
.home .QS.yq b {
	color:#24b6f2!important;
	background-color:#fff
}
.home .QS {
	background-color:#fff;
	margin-top:.555556rem
}
.home .QS>img {
	width:100%
}
.home .QS .content {
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	padding:.555556rem .185185rem;
	padding-bottom:.462963rem;
	background-color:#fff;
	border-bottom:.009259rem solid #eee
}
.home .QS .content .imgs {
	width:.833333rem;
	padding-right:.185185rem
}
.home .QS .content .imgs img {
	width:.648148rem;
	height:.648148rem;
	margin-bottom:.277778rem
}
.home .QS .content .text {
	font-size:.351852rem
}
.home .QS .content .text .h3 {
	font-size:.37037rem;
	line-height:.648148rem;
	font-weight:600;
	padding-bottom:.277778rem
}
.home .QS .content .text .p {
	padding-top:.055556rem;
	padding-bottom:.277778rem;
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	line-height:.555556rem;
	padding-right:.277778rem
}
.home .QS .content .text .p .xu {
	width:.425926rem
}
.home .QS .content .text .p .span {
	-webkit-box-flex:1;
	-ms-flex:1;
	flex:1
}
.home .QS .content .text .p .span b {
	color:#fe7400
}
.home header {
	position:relative
}
.home header .logo {
	width:2.407407rem;
	margin:.351852rem .740741rem .277778rem .333333rem
}
.home header .xufei {
	width:3.981481rem;
	position:relative;
	top:-.462963rem
}
.home header .gl {
	width:1.907407rem;
	height:.611111rem;
	line-height:.555556rem;
	text-align:right;
	padding-right:.185185rem;
	position:absolute;
	top:.462963rem;
	right:.185185rem;
	color:#ed6a2a;
	border:.009259rem solid #ed6a2a;
	border-radius:.277778rem
}
.home header .gl:before {
	position:absolute;
	content:"";
	background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACIAAAAiCAMAAAANmfvwAAAAgVBMVEVHcEz/XgD/XgD/XgD/XgD/XgD/XgD/XgD/XgD/XgD/XgD/XgD/XgD/XgD/XgD/XgD/XgD/XgD/XgD/XgD/XgD/XgD/XgD/XgD/XgD/XgD/XgD/XgD/XgD/XgD/XgD/XgD/XgD/XgD/XgD/XgD/XgD/XgD/XgD/XgD/XgD/XgD/XgAJF2zrAAAAKnRSTlMAs8zVDiEk3e7xcT+a6KGFpxr6MwvbEnTCvl4pQ+KVbNL0ZnyKThAGvD4igBstAAAA3ElEQVQYGcXAV3KDMBQF0AsYJNPBvTuNJHf/CwzzUCyK7Pxkxgf/b+/N2ap3lyWcPgLeZK9wKDhQYiLlyBdGYk6kGAjpcESfR4cTeioaWZwkF0XjG9aGnaBB63PLTg4rZ6eCWGoKH9aOwoORUpxg+RQxjA2FhrWlOMMoKDJYJYWGcaUIYBXsnCHe2PFgLWjkByB8p7FHz5W/fL+mUaPvSIcYAyUnAowEHJlXGJkpDswjTKwVe3QEh7XijY7g1CgaOsQdjaLQEe5qVmzpEA/MVqQ+4KHmhSH+sEjwLD+0F0Cr3aKNFAAAAABJRU5ErkJggg==) no-repeat;
	background-size:100%;
	width:.296296rem;
	height:.277778rem;
	left:.092593rem;
	top:.148148rem
}
.home .top {
	width:100%;
	padding:.462963rem 0 0 .462963rem;
	background-color:#e56b42;
	background:-webkit-gradient(linear,left top,right top,from(#ed7e51),to(#ea603d));
	background:linear-gradient(90deg,#ed7e51,#2d89dd);
	color:#fff
}
.home .top .van-button {
	background-color:#ed7e51;
	border:.009259rem solid #fff;
	color:#fff
}
.home .top .topinfo {
	position:relative;
	width:100%
}
.home .top .topinfo img.tx {
	left:-.231481rem;
	position:absolute;
	width:.925926rem;
	height:.925926rem;
	margin-left:.185185rem
}
.home .top .topinfo li {
	padding-left:.185185rem;
	padding-bottom:.37037rem;
	overflow:hidden
}
.home .top .topinfo li:nth-child(2) span.fr {
	padding-right:.333333rem
}
.home .top .topinfo li:last-child {
	padding-left:0;
	padding-top:.277778rem;
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex
}
.home .top .topinfo li:last-child .bottoml {
	width:5.56rem;
	height:2rem;
	line-height:.481481rem;
	margin-right:.462963rem;
	background-color:#c96442;
	padding:.194444rem .277778rem;
	overflow:hidden
}
.home .top .topinfo li:last-child .bottomr {
	margin-top:-.166667rem;
	display:inline-block;
	width:2.055556rem;
	text-align:center
}
.home .top .topinfo li:last-child .bottomr .van-button:first-child {
	padding:0;
	width:1.444444rem;
	height:.453704rem;
	line-height:.453704rem;
	background-color:#000;
	font-size:.296296rem;
	color:#fff!important;
	border:none;
	margin-bottom:.185185rem
}
.home .top .topinfo li:last-child .bottomr .van-button:nth-child(2) {
	padding:0;
	width:2.055556rem;
	height:.814815rem;
	line-height:.814815rem;
	background-color:#000;
	border-radius:.074074rem;
	color:#fff!important;
	font-size:.351852rem;
	border:none
}
.home .top .topinfo .kv {
	padding-left:1.111111rem!important;
	font-weight:500
}
.home .top .topinfo .kv span {
	font-weight:500
}
.home .top .topinfo .address {
	text-overflow:ellipsis;
	white-space:nowrap
}
.home .top .topinfo .kv:last-child {
	padding-left:.833333rem!important
}
.home .top .topinfo li.last {
	position:relative;
	top:.185185rem;
	left:0;
	width:93%;
	padding:.138889rem 0;
	background-color:#fff;
	border-radius:.092593rem;
	overflow:hidden;
	border:.046296rem solid #fff;
	padding-bottom:.231481rem
}
.home .top .topinfo li.last .kb {
	float:left;
	width:.833333rem;
	height:.87037rem;
	margin:0 .259259rem;
	margin-right:.277778rem;
	margin-top:.092593rem
}
.home .top .topinfo li.last span {
	color:#999;
	display:block;
	padding-right:.185185rem;
	font-size:.314815rem;
	line-height:.555556rem
}
.home .top .topinfo .top_img {
	position:absolute;
	bottom:-2.444444rem;
	width:93%
}
.home .serve {
	padding:0 .444444rem;
	padding-top:.5rem;
	background-color:#f5f5f5
}
.home .serve h2.fang:before {
	content:"";
	display:inline-block;
	width:.185185rem;
	height:.185185rem;
	margin:.092593rem .277778rem 0 .277778rem;
	background-color:#e96243
}
.home .serve .bllc {
	background-color:#fff;
	border-radius:.074074rem;
	margin-top:.092593rem
}
.home .serve .bllc h2 {
	padding-top:.425926rem;
	font-size:.351852rem;
	padding-bottom:.555556rem;
	font-weight:700
}
.home .serve .bllc li {
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	padding:0 .277778rem .425926rem .240741rem;
	font-size:.333333rem
}
.home .serve .bllc li h4 {
	font-weight:bolder;
	margin-bottom:.277778rem
}
.home .serve .bllc li>div:first-child {
	background-color:#ec8150;
	color:#fff;
	width:.37037rem;
	height:.37037rem;
	line-height:.351852rem;
	text-align:center;
	font-size:.324074rem;
	border-radius:50%;
	margin-top:-.018519rem
}
.home .serve .bllc li div.text {
	-webkit-box-flex:1;
	-ms-flex:1;
	flex:1;
	padding-left:.277778rem
}
.home .serve .bllc li div.text span {
	line-height:.537037rem;
	color:#a6a6a6
}
.home .serve .tel {
	padding-top:.462963rem;
	font-size:.333333rem;
	color:#a0a0a0;
	line-height:.555556rem;
	padding-bottom:.916667rem;
	width:96%;
	margin:0 auto
}
.home .serve .tel a {
	color:#fe7400;
	text-decoration:underline
}
.home .serve .tel .gf {
	width:100%;
	padding-bottom:.462963rem
}
.home .serve .tel .gf span {
	color:#fe7400
}
.box{
width: 100%;
text-align:justify;
}
.box .list{
width:48%;
display:inline-block;
text-align:center;
vertical-align:top;
background-color: #fff;
border-radius:.3rem;
margin: 2px;
}
.justify_fix{
display:inline-block;
width:100%; 
height:0; 
overflow:hidden;
}
.box .list>a>img {
	width:100%;
	border-radius:.3rem
}
.animated {
	-webkit-animation-duration:1s;
	animation-duration:1s;
	-webkit-animation-fill-mode:both;
	animation-fill-mode:both
}
.fadeInUp {
	-webkit-animation-name:fadeInUp;
	animation-name:fadeInUp
}
@keyframes fadeInUp {
	0% {
	opacity:0;
	-webkit-transform:translate3d(0,100%,0);
	transform:translate3d(0,100%,0)
}
to {
	opacity:1;
	-webkit-transform:translateZ(0);
	transform:translateZ(0)
}
}
.home .top .van-button1 {
	background-color:#9c5236;
	border:.02rem solid #fff;
	color:#fff;
	border-radius:.1rem;
	height:.8rem;
	width:70%;
	margin-left:-1rem;
}
    </style>
	<script src="https://libs.baidu.com/jquery/1.7.2/jquery.min.js"></script>

</head>
<body style="font-size: 12px;" class="">
    <noscript>
		<strong>
			您的浏览器禁用了或不支持脚本JavaScript，请开启或更换浏览器。
		</strong>
	</noscript>
    <div id="app">
        <div class="home">
            <header>
                <img src="img/logo.png" alt="北京联通" class="logo">
                <img src="img/herder-01.png" alt="北京联通宽带续费" class="xufei">
                <div class="gl">北京联通</div>
            </header>
            <div class="top">
                <div class="topinfo">
                    <ul>
                        <div id="tpinfo" style="display:none">
                            <img src="img/touxiang.png" alt="" class="tx">
                            <li class="kv">
                                机主姓名&nbsp;&nbsp;&nbsp;
                                <span class="owner_name"></span>
                                <span class="fr">宽带至&nbsp;&nbsp;<i class="expiration_date"></i></span>
                            </li>
                            <li class="kv">
                                宽带编码&nbsp;&nbsp;&nbsp;
                                <span class="broadband_account"></span>
								<span class="fr">套餐速率&nbsp;&nbsp;<i class="ex_speed" style="padding-right:0.9rem"></i></span>
                            </li>
                            <li class="kv">
								装机地址&nbsp;&nbsp;&nbsp;
                                <span class="address"></span>
                            </li>
                            <li class="kv">
                                <div class="bottoml">
                                    <span id="text">当前资费</span>
                                    <span class="package_name"></span>
                                </div>
                                <div class="bottomr">
                                    <button class="van-button van-button--default van-button--normal" id="btnXu">
                                        <span class="van-button__text">
                                            点击续原
                                        </span>
                                    </button>
									<button class="van-button van-button--default van-button--normal" id="btnUp">
										<span class="van-button__text">
											点击升级
										</span>
									</button>
                                </div>
                            </li>
                        </div>
						<div id="search">
                            <img src="img/touxiang.png" alt="" class="tx">
                            <li class="kv">
                                &nbsp;&nbsp;&nbsp;
                                <span ></span>
                            </li>

							 <li class="kv" style="text-align: center;">
							 	<button class="van-button1 " id="kdxf">
										<span class="van-button__text">
											宽带直接续费
										</span>
								</button>
                            </li>

							 <li class="kv" style="text-align: center;">
							 	<button class="van-button1 " id="xf299">
										<span class="van-button__text">
											续费升速千兆
										</span>
								</button>
                            </li>

							 <li class="kv" style="text-align: center;">
							 	<button class="van-button1 " id="kdsj">
										<span class="van-button__text">
											宽带套餐升档
										</span>
								</button>
                            </li>

							 <li class="kv" style="text-align: center;display:none">
							 	<button class="van-button1 " id="dqcx">
										<span class="van-button__text">
											宽带到期查询
										</span>
								</button>
                            </li>
							 <li class="kv" style="text-align: center;">
							 	<button class="van-button1 " id="ddcx">
										<span class="van-button__text">
											订单查询
										</span>
								</button>
                            </li>
							<li class="kv">
							</li>
						</div>
						<li class="last" style="display:block">
                            <img src="img/xfkb.png" class="kb">
                            <span class="animated fadeInUp">
                                【升级千兆】升级千兆套餐低至176元/月！
                            </span>
                        </li>
						<li class="last" style="display:none">
                            <img src="img/xfkb.png" class="kb">
                            <span class="animated fadeInUp">
                                【老用户专享】老客户享优惠升千兆，微信咨询办理！
                            </span>
                        </li>
						<li class="last" style="display:none">
                            <img src="img/xfkb.png" class="kb">
                            <span class="animated fadeInUp">
                                【千兆提速】500M升千兆，一年仅需+330元！
                            </span>
                        </li>
                        <li class="last" style="display:none">
                            <img src="img/xfkb.png" class="kb">
                            <span class="animated fadeInUp">
                                【5G全家福包年折扣】166/239/299档全家福享2年8折！
                            </span>
                        </li>


                    </ul>
                </div>
            </div>




            <div class="serve">
				<ul class="box">
					<li class="list"><a href="https://a.bjunicom.com.cn/GdGV2C"><img src="img/1.png" alt="5G升级包"/></a></li>
					<li class="list"><a href="https://a.bjunicom.com.cn/GdGV2a"><img src="img/2.png" alt="宽带千兆包"/></a></li>
					<li class="list"><a href="https://a.bjunicom.com.cn/GdGV2J"><img src="img/3.png" alt="IPTV会员"/></a></li>
					<li class="list"><a href="https://a.bjunicom.com.cn/GdGUiN"><img src="img/4.png" alt="WIFI满屋"/></a></li>
					

					<span class="justify_fix"></span>
					
				</ul>
				<div class="bllc">
                    <h2 class="fang">
                        办理流程
                    </h2>
                    <ul>
                        <li>
                            <div>1</div>
                            <div class="text">
                                <h4>
                                    用户下单
                                </h4>
                                <span>
                                    选择续费办理方式：线上办理，微信、支付宝、沃钱包支付。支付时请认准收款方账户为联通官方渠道（非第三方商家名称）。
                                </span>
                            </div>
                        </li>
                        <li>
                            <div>2</div>
                            <div class="text">
                                <h4>
                                    受理时间（9:00-18:00）
                                </h4>
                                <span>
                                    营业员核实原套餐是否可以续费和欠费情况，如有问题会致电和您说明情况。
                                </span>
							</div>
                        </li>
                        <li>
                            <div>3</div>
                            <div class="text">
                                <h4>办理成功</h4>
                                <span>开具发票根据您填写的邮箱，会将《联通电子发票》发送给您。默认开具个人实名发票，如需开具单位名称发票，下单时请勿填写邮箱地址，联系下发微信客服单独开票。</span>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="QS yq">
                    <img src="img/QSimg1.png"  style="margin-top: -15px;">
                    <div class="content">
                        <div class="imgs">
                            <img src="img/touxiang.png">
                            <img src="img/icon.png">
                        </div>
                        <div class="text">
                            <div class="h3">
                                问： 显示的速率与我办理的不一致？
                            </div>
                            <!---->
                            <div class="p">
                                <div class="span">
                                    页面显示的是套餐速率，不包含单独订购宽带提速包后叠加的速率。宽带续费仅为套餐办理续费，不包含宽带提速包的费用。
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="content">
                        <div class="imgs">
                            <img src="img/touxiang.png">
                            <img src="img/icon.png">
                        </div>
                        <div class="text">
                            <div class="h3">
                                问： 我打算过几个月搬家，能先改成按月交么？
                            </div>
                            <!---->
                            <div class="p">
                                <div class="span">
                                    宽带包年优惠合约到期后<b>如果不续约</b>会自动为您<b>转为标准包月资费</b>，您只要按月缴纳包月费用即可。宽带标准包月资费会比包年优惠后月费贵不少，您可以先续包年，到您搬家的时候只需要办理<b>宽带移机</b>到新住址即可。
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="content">
                        <div class="imgs">
                            <img src="img/touxiang.png">
                            <img src="img/icon.png">
                        </div>
                        <div class="text">
                            <div class="h3">
                                问： 宽带不使用，一定要撤机吗？
                            </div>
                            <!---->
                            <div class="p">
                                <div class="span">
                                    您不需要撤机，只需要<b>办理停机保号</b>就可以。您可以添加下方企业微信客服咨询。
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="content">
                        <div class="imgs">
                            <img src="img/touxiang.png">
                            <img src="img/icon.png">
                        </div>
                        <div class="text">
                            <div class="h3">
                                问： 线上办理时间有要求吗？
                            </div>
                            <!---->
                            <div class="p">
                                <div class="span">
                                    线上随时可办理，当天18:00前的订单当天可受理完毕，18:00后的订单次日受理。为了保障您的宽带顺利续费，<b>请避免月底办理</b>，且月末最后一天线上订单可能会导致续费失败或延后生效问题。
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="content">
                        <div class="imgs">
                            <img src="img/touxiang.png">
                            <img src="img/icon.png">
                        </div>
                        <div class="text">
                            <div class="h3">
                                问： 线上办理时让填写收货地址有什么用？
                            </div>
                            <!---->
                            <div class="p">
                                <div class="span">
                                    此收货信息原先为邮寄纸质发票使用，现联通已全面改为电子发票直接推送至电子邮箱，<b>无需实际收货地址</b>信息，此信息您随意填写即可。
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="content">
                        <div class="imgs">
                            <img src="img/touxiang.png">
                            <img src="img/icon.png">
                        </div>
                        <div class="text">
                            <div class="h3">
                                问： 我办理续费时支付金额是0？
                            </div>
                            <!---->
                            <div class="p">
                                <div class="span">
									如果您看到支付金额显示为0，您上一次办理的应该属于0元<b>免预存合约优惠</b>，您的宽带费用是按月缴纳的，本次您仍需要点击订单支付继续您的合约方可按优惠后的月费缴纳，否则您的宽带费用将按标准包月资费收取。
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="content">
                        <div class="imgs">
                            <img src="img/touxiang.png">
                            <img src="img/icon.png">
                        </div>
                        <div class="text">
                            <div class="h3">
                                问： 为什么我办理时看到的宽带网速比以前办理的低？
                            </div>
                            <!---->
                            <div class="p">
                                <div class="span">
									您看到的网速是您最初办理的套餐名称而<b>不是您的实际网速</b>，由于联通已多次进行过宽带提速，满足提速条件的宽带<b>直接续费可为您提速到最新速率</b>，可以联系下方企业微信客服查询您的实际网速。
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="QS">
                    <img src="img/QSimg.png" alt="" style="margin-top: -15px;">
                    <div class="content">
                        <div class="imgs">
                            <img src="img/touxiang.png">
                            <img src="img/kficon.png">
                        </div>
                        <div class="text">
                            <div class="h3">
                                为什么我必须到营业厅，不能线上续费办理？
                            </div>
                            <!---->
                            <div class="p">
                                <div class="xu">1.</div>
                                <div class="span">
                                    原套餐产品或优惠已经停办，线上只可以办理<b>宽带套餐升级</b>方式进行续费。
                                </div>
                            </div>
                            <div class="p">
                                <div class="xu">2.</div>
                                <div class="span">
                                    您当前的宽带已过包年优惠期，当前为<b>包月</b>资费，只可以办理<b>宽带套餐升级</b>方式进行续费。
                                </div>
                            </div>
                            <div class="p">
                                <div class="xu">3.</div>
                                <div class="span">
                                    使用的是<b>户口本</b>、<b>护照</b>等办理的宽带
                                </div>
                            </div>
                            <div class="p">
                                <div class="xu">4.</div>
                                <div class="span">
                                    宽带绑定了手机号码，手机号码存在停机等
                                    <b>异常使用情况</b>。
                                </div>
                            </div>
                            <div class="p">
                                <div class="xu">5.</div>
                                <div class="span">
                                    原续新在合约期内的存费送手机号码不可加入智慧沃家全家福套餐
                                </div>
                            </div>
                            <div class="p">
                                <div class="xu">6.</div>
                                <div class="span">
                                    <b>FTTB包月</b>
                                    120元原续原、原续新 无法办理，营业厅主厅办理
                                </div>
                            </div>
                            <div class="p">
                                <div class="xu">7.</div>
                                <div class="span">
                                    原套餐转换为新套餐，名下手机卡
                                    <b>超过5张</b>
                                    ，营业厅主厅办理
                                </div>
                            </div>
                         </div>
                    </div>
                    <div class="content">
                        <div class="imgs">
                            <img src="img/touxiang.png">
                        </div>
                        <div class="text">
                            <div class="h3">
                                企业微信客服
                            </div>
							<div class="p">
                                <div class="span">
                                    微信扫码或长按识别添加一对一专属客服，或者微信直接添加企业微信联系人，搜索企业联系人号码<b>15611023148</b>
                                </div>
                            </div>
						<img src="img/qywx.png" alt="企业微信客服" style="width:75%;padding-left:20%">	
                         </div>
                    </div>
                </div>
                <div class="tel">
                    业务内容咨询客服电话：
                    <a href="tel:01063711000">010-63711000</a>
                </div>
            </div>
        </div>
    </div>
</body>
		<script>
$(function(){

		$("#btnXu").click(function ()
　　{
			window.location.href="https://a.bjunicom.com.cn/Sv1uu5F6";
	});
		$("#btnUp").click(function ()
　　{
			if(isqjf1())
			{
				window.location.href="xufei.html#"+ppn;
			}else{
				window.location.href="xufei.html";
			}
			
	});
		$("#kdxf").click(function ()
　　{
			window.location.href="https://a.bjunicom.com.cn/Sv1uu5F6";
	});
		$("#xf299").click(function ()
　　{
			window.location.href="xf299.html";
	});
		$("#kdsj").click(function ()
　　{
			window.location.href="xufei.html";
	});
		$("#dqcx").click(function ()
　　{
			window.location.href="search.html";
	});
		$("#ddcx").click(function ()
　　{
			window.location.href="https://a.bjunicom.com.cn/GdR2pE";
	});
});


function xufei_kb(){
 $(".last").each(function(i,item){
	if($(this).css("display")=="block"){
		$(this).css("display","none");
		if(i==$(".last").length-1){
			$(".last").eq(0).css("display","block");
		}else{
			$(".last").eq(i+1).css("display","block");
			
		}
		return false;
	}
  });
}

$(document).ready(function(){
	setInterval("xufei_kb()",5000);
});		
	</script>
</html>
