<html lang="en" data-dpr="1" style="font-size: 37.5px;"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>北京联通宽带续费+299升千兆</title>
<style>
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  box-sizing: border-box;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
#app,body,html {
	height:100%
}
.home {
	font-size:.314815rem
}
.home .QS.yq b {
	color:#24b6f2!important;
	background-color:#fff
}
.home .QS {
	background-color:#fff;
	margin-top:.555556rem
}
.home .QS>img {
	width:100%
}
.home .QS .content {
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	padding:.555556rem .185185rem;
	padding-bottom:.462963rem;
	background-color:#fff;
	border-bottom:.009259rem solid #eee
}
.home .QS .content .imgs {
	width:.833333rem;
	padding-right:.185185rem
}
.home .QS .content .imgs img {
	width:.648148rem;
	height:.648148rem;
	margin-bottom:.277778rem
}
.home .QS .content .text {
	font-size:.351852rem
}
.home .QS .content .text .h3 {
	font-size:.37037rem;
	line-height:.648148rem;
	font-weight:600;
	padding-bottom:.277778rem
}
.home .QS .content .text .p {
	padding-top:.055556rem;
	padding-bottom:.277778rem;
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	line-height:.555556rem;
	padding-right:.277778rem
}
.home .QS .content .text .p .xu {
	width:.425926rem
}
.home .QS .content .text .p .span {
	-webkit-box-flex:1;
	-ms-flex:1;
	flex:1
}
.home .QS .content .text .p .span b {
	color:#fe7400
}
.home header {
	position:relative
}
.home header .logo {
	width:2.407407rem;
	margin:.351852rem .740741rem .277778rem .333333rem
}
.home header .xufei {
	width:3.981481rem;
	position:relative;
	top:-.462963rem
}
.home header .gl {
	width:1.907407rem;
	height:.611111rem;
	line-height:.555556rem;
	text-align:right;
	padding-right:.185185rem;
	position:absolute;
	top:.462963rem;
	right:.185185rem;
	color:#ed6a2a;
	border:.009259rem solid #ed6a2a;
	border-radius:.277778rem
}
.home header .gl:before {
	position:absolute;
	content:"";
	background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACIAAAAiCAMAAAANmfvwAAAAgVBMVEVHcEz/XgD/XgD/XgD/XgD/XgD/XgD/XgD/XgD/XgD/XgD/XgD/XgD/XgD/XgD/XgD/XgD/XgD/XgD/XgD/XgD/XgD/XgD/XgD/XgD/XgD/XgD/XgD/XgD/XgD/XgD/XgD/XgD/XgD/XgD/XgD/XgD/XgD/XgD/XgD/XgD/XgD/XgAJF2zrAAAAKnRSTlMAs8zVDiEk3e7xcT+a6KGFpxr6MwvbEnTCvl4pQ+KVbNL0ZnyKThAGvD4igBstAAAA3ElEQVQYGcXAV3KDMBQF0AsYJNPBvTuNJHf/CwzzUCyK7Pxkxgf/b+/N2ap3lyWcPgLeZK9wKDhQYiLlyBdGYk6kGAjpcESfR4cTeioaWZwkF0XjG9aGnaBB63PLTg4rZ6eCWGoKH9aOwoORUpxg+RQxjA2FhrWlOMMoKDJYJYWGcaUIYBXsnCHe2PFgLWjkByB8p7FHz5W/fL+mUaPvSIcYAyUnAowEHJlXGJkpDswjTKwVe3QEh7XijY7g1CgaOsQdjaLQEe5qVmzpEA/MVqQ+4KHmhSH+sEjwLD+0F0Cr3aKNFAAAAABJRU5ErkJggg==) no-repeat;
	background-size:100%;
	width:.296296rem;
	height:.277778rem;
	left:.092593rem;
	top:.148148rem
}
.home .top {
	width:100%;
	padding:.462963rem 0 0 .462963rem;
	background-color:#e56b42;
	background:-webkit-gradient(linear,left top,right top,from(#ed7e51),to(#ea603d));
	background:linear-gradient(90deg,#ed7e51,#2d89dd);
	color:#fff
}
.home .top .van-button {
	background-color:#ed7e51;
	border:.009259rem solid #fff;
	color:#fff
}
.home .top .topinfo {
	position:relative;
	width:100%
}
.home .top .topinfo img.tx {
	left:-.231481rem;
	position:absolute;
	width:.925926rem;
	height:.925926rem;
	margin-left:.185185rem
}
.home .top .topinfo li {
	padding-left:.185185rem;
	padding-bottom:.37037rem;
	overflow:hidden
}
.home .top .topinfo li:nth-child(2) span.fr {
	padding-right:.333333rem
}
.home .top .topinfo li:last-child {
	padding-left:0;
	padding-top:.277778rem;
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex
}
.home .top .topinfo li:last-child .bottoml {
	width:5.56rem;
	height:2rem;
	line-height:.481481rem;
	margin-right:.462963rem;
	background-color:#c96442;
	padding:.194444rem .277778rem;
	overflow:hidden
}
.home .top .topinfo li:last-child .bottomr {
	margin-top:-.166667rem;
	display:inline-block;
	width:2.055556rem;
	text-align:center
}
.home .top .topinfo li:last-child .bottomr .van-button:first-child {
	padding:0;
	width:1.444444rem;
	height:.453704rem;
	line-height:.453704rem;
	background-color:#000;
	font-size:.296296rem;
	color:#fff!important;
	border:none;
	margin-bottom:.185185rem
}
.home .top .topinfo li:last-child .bottomr .van-button:nth-child(2) {
	padding:0;
	width:2.055556rem;
	height:.814815rem;
	line-height:.814815rem;
	background-color:#000;
	border-radius:.074074rem;
	color:#fff!important;
	font-size:.351852rem;
	border:none
}
.home .top .topinfo .kv {
	padding-left:1.111111rem!important;
	font-weight:500
}
.home .top .topinfo .kv span {
	font-weight:500
}
.home .top .topinfo .address {
	text-overflow:ellipsis;
	white-space:nowrap
}
.home .top .topinfo .kv:last-child {
	padding-left:.833333rem!important
}
.home .top .topinfo li.last {
	position:relative;
	top:.185185rem;
	left:0;
	width:93%;
	padding:.138889rem 0;
	background-color:#fff;
	border-radius:.092593rem;
	overflow:hidden;
	border:.046296rem solid #fff;
	padding-bottom:.231481rem
}
.home .top .topinfo li.last .kb {
	float:left;
	width:.833333rem;
	height:.87037rem;
	margin:0 .259259rem;
	margin-right:.277778rem;
	margin-top:.092593rem
}
.home .top .topinfo li.last span {
	color:#999;
	display:block;
	padding-right:.185185rem;
	font-size:.314815rem;
	line-height:.555556rem
}
.home .top .topinfo .top_img {
	position:absolute;
	bottom:-2.444444rem;
	width:93%
}
.home .serve {
	padding:0 .444444rem;
	padding-top:.5rem;
	background-color:#f5f5f5
}
.home .serve h2.fang:before {
	content:"";
	display:inline-block;
	width:.185185rem;
	height:.185185rem;
	margin:.092593rem .277778rem 0 .277778rem;
	background-color:#e96243
}
.home .serve .bllc {
	background-color:#fff;
	border-radius:.074074rem;
	margin-top:.092593rem
}
.home .serve .bllc h2 {
	padding-top:.425926rem;
	font-size:.351852rem;
	padding-bottom:.555556rem;
	font-weight:700
}
.home .serve .bllc li {
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	padding:0 .277778rem .425926rem .240741rem;
	font-size:.333333rem
}
.home .serve .bllc li h4 {
	font-weight:bolder;
	margin-bottom:.277778rem
}
.home .serve .bllc li>div:first-child {
	background-color:#ec8150;
	color:#fff;
	width:.37037rem;
	height:.37037rem;
	line-height:.351852rem;
	text-align:center;
	font-size:.324074rem;
	border-radius:50%;
	margin-top:-.018519rem
}
.home .serve .bllc li div.text {
	-webkit-box-flex:1;
	-ms-flex:1;
	flex:1;
	padding-left:.277778rem
}
.home .serve .bllc li div.text span {
	line-height:.537037rem;
	color:#a6a6a6
}
.home .serve .tel {
	padding-top:.462963rem;
	font-size:.333333rem;
	color:#a0a0a0;
	line-height:.555556rem;
	padding-bottom:.916667rem;
	width:96%;
	margin:0 auto
}
.home .serve .tel a {
	color:#fe7400;
	text-decoration:underline
}
.home .serve .tel .gf {
	width:100%;
	padding-bottom:.462963rem
}
.home .serve .tel .gf span {
	color:#fe7400
}
.box{
width: 100%;
text-align:justify;
}
.box .list{
width:48%;
display:inline-block;
text-align:center;
vertical-align:top;
background-color: #fff;
border-radius:.3rem;
margin: 2px;
}
.justify_fix{
display:inline-block;
width:100%; 
height:0; 
overflow:hidden;
}
.box .list>a>img {
	width:100%;
	border-radius:.3rem
}
.animated {
	-webkit-animation-duration:1s;
	animation-duration:1s;
	-webkit-animation-fill-mode:both;
	animation-fill-mode:both
}
.fadeInUp {
	-webkit-animation-name:fadeInUp;
	animation-name:fadeInUp
}
@keyframes fadeInUp {
	0% {
	opacity:0;
	-webkit-transform:translate3d(0,100%,0);
	transform:translate3d(0,100%,0)
}
to {
	opacity:1;
	-webkit-transform:translateZ(0);
	transform:translateZ(0)
}
}
.home .top .van-button1 {
	background-color:#9c5236;
	border:.02rem solid #fff;
	color:#fff;
	border-radius:.1rem;
	height:.8rem;
	width:70%;
	margin-left:-1rem;
}	
</style>
    <script src="https://libs.baidu.com/jquery/1.7.2/jquery.min.js"></script>
	<script>

	var R = { 
	Q: function (key) {
	var s = window.location.href.split(key);
	return s ? s[1] : s;
	}
}
var number=R.Q('#');

$(function ()
{
function buypost(e) {

	ajaxPost('https://api-kdsc.zeabur.app/xf299', e, function (data) {
        if (data.ErrorCode == 0) {
			
		console.log(data);
        }
    });

}


//接口调用方法
function ajaxPost(url, params, callback) {

	var jsonpName = "_jsonp" + Math.random().toString(36).substr(2);
	$.ajax({
		type: "POST",
		url: url,
		contentType: "application/json",
		data: params,
		dataType: "json",
		jsonp: 'callback',
		jsonpCallback: jsonpName,
		success: function (data) {
			callback(data);
		},
		error: function (err) {
			console.log('# 请求不成功 #'+err);
		}
	});
}

function popmsg(e,msg){
	$(".modal-body").text(msg);
	$('#loading').css("display","block");
	if(e>0){
		setTimeout(function(){
         $('#loading').css("display","none");
        },e);
	}	
}
	
$("#buy").click(function ()
　　{
	 popmsg(0,"请稍侯...");
	 var postdata={
		"number":number,
		"name":$("#name").val(),
		"num":$("#num").val(),
		"phone":$("#phone").val(),
		"pid":$("#pid").val(),

		}
if($("#name").val()&&$("#phone").val()){
	$.ajax({
		type : "post",
		url : "https://api-kdsc.zeabur.app/xf299",
		data : postdata,
		async : false,
		dataType : "json",
		error : function(request) {
			popmsg(3000,"预受理失败[网络连接失败]，请尝试重新提交！");
			return;
			},
		success : function(data) {
			console.log(data);
			if(data.errcode==0){
				popmsg(0,"预受理成功，请保持联电畅通，中台营业员正在为您办理，成功后会下发短信支付链接，请您留意。此页面可以直接关闭。");
			}else{
				popmsg(0,"预受理失败[提交失败]，请稍后重试！");
			}
			}
		});

console.log(postdata);
}else{
popmsg(3000,"请输入联系人和联系电话");
}
　　});
$(".checkbox_style").click(function()
{
	if($(this).val()==1){
	 $("#qiyexinxi").css("display","block");
	}else{
		$("#qiyexinxi").css("display","none");
	}

});
})

	</script>
    <style type="text/css">
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  box-sizing: border-box;
}
.upData{
	overflow: hidden;
	background-color: #f3f3f3
}

.upData .header{
	background-color: #f3f3f3
}

.upData hr{
	border: none;
	border-top: .009259rem solid #eee
}

.upData .form{
	background-color: #fff
}

.upData .form .formrow{
	position: relative;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	font-size: .351852rem;
	line-height: .925926rem;
	padding-top: .462963rem
}

.upData .form .formrow label{
	width: 2.5rem;
	padding-left: .648148rem;
	font-weight: 700
}

.upData .form .formrow input{
	-webkit-box-flex: 1;
	-ms-flex: 1;
	flex: 1;
	border-radius: .074074rem;
	padding-left: .333333rem;
	border: .009259rem solid #ccc;
	margin-right:.333333rem;
}

.upData .form .formrow .btns button{
	width: 3.083333rem;
	height: .925926rem;
	line-height: .833333rem;
	border: .009259rem solid #ccc;
	color: #ea7249;
	background-color: #fff;
	border-radius: .074074rem
}

.upData .form .formrow .btns .know{
	margin-right: .425926rem
}

.upData .form .formrow .btns .know.ok{
	border-color: #ea7249;
	color: #ea7249
}

.upData .form .formrow .help{
	margin-right: .833333rem
}

.upData .form .formrow.red input{
	border-color: #dc143c
}

.upData .form .formrow.wz{
	padding-left: .648148rem;
	color: #999;
	padding-top: 0;
	padding-bottom: 0;
	font-size: .277778rem
}


.upData .form .wz2{
	padding: .462963rem .462963rem .462963rem .648148rem;
	color: #999;
	font-size: .277778rem;
	line-height: .462963rem
}

.upData .form .wz2 span{
	color: #fa9e51
}

.upData .example{
	line-height: .481481rem;
	font-size: .314815rem;
	background-color: #f3f3f3;
	padding: .462963rem .555556rem .648148rem .555556rem;
}

.upData .example .jiedan{
	color: #ea7249
}

.upData .example .sl{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	padding-top: .648148rem
}

.upData .example .sl span{
	width: 1.111111rem;
	color: #fe7400;
	font-size: .296296rem
}

.upData .example .sl .ck{
	padding: .277778rem .277778rem .37037rem .277778rem;
	-webkit-box-flex: 1;
	-ms-flex: 1;
	flex: 1;
	margin-right: .185185rem;
	background-color: #fff;
	border-radius: .074074rem
}

.upData .example .sl .ck span{
	color: #1779ff
}

.upData .example .sl .ck a{
	text-decoration: underline;
	list-style-position: outside;
	color: #1779ff;
	-webkit-text-decoration-color: #1779ff;
	text-decoration-color: #1779ff
}

.upData .example button{
	position: fixed;
	bottom: 0;
	left: -.925926rem;
	width: 120%;
	height: 1.388889rem;
	line-height: 1.296296rem;
	font-size: .388889rem;
	color: #fff;
	background-color: #fe7400;
	text-align: center;
	border: none
}

.header{
	position: relative;
	width: 100%;
	height: 1.574074rem;
	line-height: 1.574074rem;
	text-align: center;
	font-size: .388889rem;
	color: #999
}

.header img{
	position: absolute;
	top: .37037rem;
	left: .555556rem;
	width: 1.685185rem;
	height: .796296rem
}
.modal-open {
	overflow: hidden
}

.modal {
	position: fixed;
	top: 45%;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1050;
	display: none;
	-webkit-overflow-scrolling: touch;
	outline: 0
}

.modal.fade .modal-dialog {
	-webkit-transition: -webkit-transform .3s ease-out;
	-o-transition: -o-transform .3s ease-out;
	transition: transform .3s ease-out;
	-webkit-transform: translate(0,-25%);
	-ms-transform: translate(0,-25%);
	-o-transform: translate(0,-25%);
	transform: translate(0,-25%)
}

.modal.in .modal-dialog {
	-webkit-transform: translate(0,0);
	-ms-transform: translate(0,0);
	-o-transform: translate(0,0);
	transform: translate(0,0)
}

.modal-open .modal {
	overflow-x: hidden;
	overflow-y: auto
}

.modal-dialog {
	position: relative;
	width: auto;
	margin: 10px
}

.modal-content {
	position: relative;
	background-color: #fff;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	border: 1px solid #999;
	border: 1px solid rgba(0,0,0,.2);
	border-radius: 6px;
	outline: 0;
	-webkit-box-shadow: 0 3px 9px rgba(0,0,0,.5);
	box-shadow: 0 3px 9px rgba(0,0,0,.5)
}

.modal-backdrop {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1040;
	background-color: #000
}

.modal-backdrop.fade {
	filter: alpha(opacity=0);
	opacity: 0
}

.modal-backdrop.in {
	filter: alpha(opacity=50);
	opacity: .5
}

.modal-header {
	padding: 15px;
	border-bottom: 1px solid #e5e5e5
}

.modal-header .close {
	margin-top: -2px
}

.modal-title {
	margin: 0;
	line-height: 1.42857143;
	text-align-last:center
}

.modal-body {
	position: relative;
	padding: 15px
}

.modal-footer {
	padding: 15px;
	text-align: right;
	border-top: 1px solid #e5e5e5
}

.modal-footer .btn+.btn {
	margin-bottom: 0;
	margin-left: 5px
}

.modal-footer .btn-group .btn+.btn {
	margin-left: -1px
}

.modal-footer .btn-block+.btn-block {
	margin-left: 0
}

.modal-scrollbar-measure {
	position: absolute;
	top: -9999px;
	width: 50px;
	height: 50px;
	overflow: scroll
}

@media (min-width:768px) {
	.modal-dialog {
		width: 600px;
		margin: 30px auto
	}

	.modal-content {
		-webkit-box-shadow: 0 5px 15px rgba(0,0,0,.5);
		box-shadow: 0 5px 15px rgba(0,0,0,.5)
	}

	.modal-sm {
		width: 300px
	}
}

@media (min-width:992px) {
	.modal-lg {
		width: 900px
	}
}

    </style>
</head>
<body style="font-size: 12px;">
<div id="app">

        <div class="upData">
            <div class="header">
                <img src="img/logo.png" alt="中国联通">
                北京联通宽带续费+299升千兆
            </div>
            <div class="form">
                <div class="formrow">
                    <label ><span style="color:red">*</span>机主姓名</label>
                    <input type="text" name="name" id="name" value="" placeholder="宽带机主姓名">
                </div>
				<div class="formrow">
                    <label ><span style="color:red">*</span>宽带号码</label>
                    <input type="text" name="num" id="num" value="" placeholder="11位宽带/固话/套内手机号码">
                </div>
                <div class="formrow">
                    <label ><span style="color:red">*</span>联系电话</label>
                    <input type="tel" name="phone" id="phone" placeholder="常用手机号码">
                </div>
                <div class="formrow">
                    <label >机主身份证号码</label>
                    <input type="text" name="pid" id="pid" placeholder="宽带机主身份证号码">
                </div>


            </div>

            <div class="example">
                <div class="jiedan">
                    【提示】联系电话务必填写正确。符合办理条件的将为您生成2笔订单，一笔为宽带原续原订单，一笔为299元宽带调测服务一年千兆订单，您将收到2笔短信支付链接，请分别支付。

                </div>
				<div class="app">
				<div class="home">
				<div class="serve">
				<div class="bllc">
                    <h2 class="fang">
                        业务说明
                    </h2>
                    <ul>
					<img src="img/xf299.jpg"  style="margin-top: -15px;width:100%">
                        <li>

                            <div>1</div>
                            <div class="text">
                                <h4>
                                    适用客户
                                </h4>
                                <span>
                                    宽带当月办理平档（原续原）或升档续约的非千兆用户，降档续约后不可办理。
                                </span>
                            </div>
                        </li>
                        <li>
                            <div>2</div>
                            <div class="text">
                                <h4>
                                    活动介绍
                                </h4>
                                <span>
                                    办理北京联通宽带原套餐续费或续费升档用户可参加“299元宽带调测服务升千兆活动”，即更换10GPON光猫、免费赠送1年有效期千兆提速和10GB/月流量包（千兆提速和流量包均为次月生效）
                                </span>
							</div>
                        </li>
                        <li>
                            <div>3</div>
                            <div class="text">
                                <h4>活动说明</h4>
                                <span>
								1.已有千兆提速包或近3个月内办理过(已有)千兆提速包的用户不可参与本次活动。

2.已有10GPON光猫的用户不再更换光猫。
3.单宽带办理无法享受10G流量优惠。
4.299元为一次性调测服务费，用户在更换光猫或千兆提速产品生效后即为享受调测服务，调测费不可退。
								</span>
                            </div>
                        </li>
                        <li>
                            <div>4</div>
                            <div class="text">
                                <h4>其他</h4>
                                <span>
								</span>
                            </div>
                        </li>
                    </ul>
                </div>
				</div>
				</div>
				</div>

 <button type="button" id="buy">立即下单</button>
            </div>
        </div>

</div>

<div class="modal fade" id="loading" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-backdrop="static">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="myModalLabel">【提示】</h4>
            </div>
            <div class="modal-body">
                请稍候。。。
            </div>
        </div>
    </div>
</div>




</body></html>
